# SSMDemo

./: pom.xml
src/main/java/com/newer/bean/: User.java
src/main/java/com/newer/controller/: UserController.java
src/main/java/com/newer/dao/: UserMapper.java
src/main/java/com/newer/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/webapp/: details.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
